* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

header {
    background: #395B64;
    height: 800px;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 90%, 0 100%);
}

.container {
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}

.navbar {
    margin: 8px;
    padding: 15px;
}

header .container .navbar a {
    color: #FFFFFF;
    text-decoration: none;
    margin: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}

header .container .navbar a:hover {
    color: #3DCFD3;
}

.photo {
    padding: 3rem 0;
}

.photo .left img {
    width: 300px;
    margin-left: 9.5rem;
}

.photo .right {
    color: #FFFFFF;
}

.photo .right h6 {
    font-size: 1.6rem;
    color: #3DCFD3;
    margin-bottom: 0.5rem;
}

.photo .right h1 {
    font-size: 4rem;
    font-weight: 100;
    margin-bottom: 0.5rem;
}

.photo .right {
    margin-top: -7rem;
    margin-right: 5rem;
}

.color-change {
    animation: colorchangeWebDevloper 1s infinite;
}

@keyframes colorchangeWebDevloper {
    0% {
        color: red;
    }
    25% {
        color: #bf55ec;
    }
    50% {
        color: white;
    }
    75% {
        color: yellow;
    }
    100% {
        color: #bf55ec;
    }
}

.photo .right p {
    line-height: 1.9;
    margin-bottom: 2rem;
}

section.about {
    padding: 6rem 0;
}

section.about .aboutMe-img {
    height: 400px;
    margin-left: 8rem;
}

section.about h1 {
    font-size: 1.6rem;
    margin-bottom: 1rem;
}

section.about h1 span {
    color: #395B64;
}

section.about h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

section.about p {
    line-height: 1.9;
    color: #898989;
    margin-bottom: 2rem;
}

.social a {
    margin: 5px;
}

section.project {
    background: #F2F2F2;
    padding: 6rem 0;
}

section.project h1 {
    color: #070606;
    text-align: center;
    margin-bottom: 0.8rem;
}

section.project h1 span {
    color: #395B64;
}

section.project p {
    text-align: center;
    color: #898989;
    margin-bottom: 0.9rem;
}

section.project .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
}

section.project .wrapper .card {
    background: #FFFFFF;
    padding: 4rem 2rem;
    text-align: center;
    transition: all .3s ease;
}

section.project .wrapper .card a {
    text-decoration: none;
    font-size: 1.4rem;
    color: #070606;
}

section.project .wrapper .card p {
    margin-top: 0.5rem;
}

section.project .wrapper .card:hover {
    background: #161616;
}

section.project .wrapper .card:hover a,
section.project .wrapper .card:hover p {
    color: #F2F2F2;
}

section.project .wrapper .card a:hover {
    color: #3DCFD3;
}

section.skill {
    background: #bf55ec;
}

section.skill .container h1 {
    text-align: center;
    padding-top: 5rem;
    margin-bottom: 0.5rem;
}

section.skill .container h1 span {
    color: #395B64;
}

section.skill .wrapper1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
}

section.skill .wrapper1 .card1 h2 {
    font-size: 2rem;
    margin: 0.5rem;
}

section.skill .wrapper1 .card1 {
    text-align: center;
    padding-bottom: 3rem;
}

section.contact {
    background: #3DCFD3;
    padding: 3rem;
}

section.contact .container h1 {
    text-align: center;
    padding-top: 1rem;
}

section.contact .container h1 span {
    color: #395B64;
}

section.contact .container .wrapper2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

section.contact .container .wrapper2 .card2 {
    text-align: center;
    margin-top: 3rem;
}

section.contact .container .wrapper2 .card2 h2 {
    margin: 0.5rem;
}